# bot-msg

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  README.md  pom.xml
backend/sql/: aggregation.sql  bot.sql
backend/src/main/java/com/ruoyi/: AggregationApplication.java  AggregationServletInitializer.java  BotApplication.java  BotServletInitializer.java
backend/src/main/java/com/ruoyi/common/: RandomUtil.java
backend/src/main/java/com/ruoyi/common/constant/: ConfigKey.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
backend/src/main/java/com/ruoyi/common/core/constant/: Constants.java  GenConstants.java  SecurityConstants.java  ServiceNameConstants.java  UserConstants.java
backend/src/main/java/com/ruoyi/common/core/domain/: R.java
backend/src/main/java/com/ruoyi/common/core/lang/: UUID.java
backend/src/main/java/com/ruoyi/common/core/mapper/: BaseMapperPlus.java
backend/src/main/java/com/ruoyi/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
backend/src/main/java/com/ruoyi/common/enums/: HttpMethod.java  UserStatus.java
backend/src/main/java/com/ruoyi/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
backend/src/main/java/com/ruoyi/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
backend/src/main/java/com/ruoyi/common/exception/job/: TaskException.java
backend/src/main/java/com/ruoyi/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  GoogleCaptchaException.java  GoogleNullCaptchaException.java  UserException.java  UserPasswordNotMatchException.java
backend/src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend/src/main/java/com/ruoyi/common/page/: PageQuery.java  TableDataInfo.java
backend/src/main/java/com/ruoyi/common/utils/: Arith.java  BeanCopyUtils.java  CreateCronUtil.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  LogUtils.java  MessageUtils.java  NumUtil.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TaskScheduleModel.java  Threads.java  VerifyCodeUtils.java
backend/src/main/java/com/ruoyi/common/utils/bean/: BeanUtils.java
backend/src/main/java/com/ruoyi/common/utils/cache/: CacheUtils.java
backend/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
backend/src/main/java/com/ruoyi/common/utils/html/: EscapeUtil.java  HTMLFilter.java
backend/src/main/java/com/ruoyi/common/utils/http/: HttpHelper.java  HttpUtils.java
backend/src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java  IpUtils.java
backend/src/main/java/com/ruoyi/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
backend/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
backend/src/main/java/com/ruoyi/common/utils/reflect/: ReflectUtils.java
backend/src/main/java/com/ruoyi/common/utils/security/: Md5Utils.java
backend/src/main/java/com/ruoyi/common/utils/sign/: Base64.java
backend/src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
backend/src/main/java/com/ruoyi/common/utils/sql/: SqlUtil.java
backend/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
backend/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  BigNumberSerializer.java  CorsConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  JacksonConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/ruoyi/framework/config/redisson/: KeyPrefixHandler.java  PlusSpringCacheManager.java  RedisConfiguration.java  RedissonProperties.java
backend/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
backend/src/main/java/com/ruoyi/framework/interceptor/annotation/: RepeatSubmit.java
backend/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
backend/src/main/java/com/ruoyi/framework/manager/: AsyncManager.java  ShutdownManager.java
backend/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
backend/src/main/java/com/ruoyi/framework/redis/: RedisCache.java
backend/src/main/java/com/ruoyi/framework/security/: LoginBody.java  LoginUser.java  ThirdLoginUser.java
backend/src/main/java/com/ruoyi/framework/task/: RyTask.java  SpringUtil.java
backend/src/main/java/com/ruoyi/project/common/: CaptchaController.java  CommonController.java  PublicMarketApi.java
backend/src/main/resources/: application-druid.yml  application.yml  languages.json  logback.xml  缓存数据.txt
backend/src/main/resources/i18n/: messages.properties
backend/src/main/resources/mybatis/: mybatis-config.xml
backend/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
backend/src/main/resources/mybatis/system/: CurrencyMapper.xml  CurrencyNetworkMapper.xml  PlatformDomainMapper.xml  PlatformGroupMapper.xml  PlatformMessageMapper.xml  PlatformMsgGroupMapper.xml  PlatformMsgMapper.xml  PlatformOpenTimeMapper.xml  PlatformProductDataMapper.xml  PlatformProductInfoMapper.xml  PlatformProductinfoInformationMapper.xml  PlatformUserMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysOnlineMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
backend/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
backend/src/main/resources/templates/: facebook.html  index.html
(+332 files in other folders)
